# FilantroplantaBackEnd

./: README.md  Startup.cs  mba-es-25-grupo-02_backend.csproj  mba-es-25-grupo-02_backend.sln
.github/workflows/: main_azfunc-backend.yml
Collection/: Filantroplanta.postman_collection.json
Collection/Estoque/: Estoque.txt  JsonEstoqueAtualizacao.json  JsonEstoqueAtualizacaoRetorno.json
Collection/Login/: Login.txt  LoginRetorno.json
Collection/Pedido/: JsonPedidoCadastro.json  JsonPedidoCadastroRetorno.json  JsonPedidoConsulta.json  Pedido.txt
Collection/Pessoa/: JsonPessoa.json  Pessoa.txt
Collection/Produto/: JsonProdutoAtualizacao.json  JsonProdutoAtualizacaoRetorno.json  JsonProdutoCadastro.json  JsonProdutoCadastroRetorno.json  Produto.txt
Controle/: ControleCarrinho.cs  ControleEstoque.cs  ControlePedido.cs  ControlePedidoProduto.cs  ControlePessoa.cs  ControleProduto.cs  ControleUtil.cs
DataBase/: AppDbContext.cs  INSERT INTO [dbo].sql  SELECT TOP (1000) [EstoqueID].sql
Functions/: AzFunc-CadastroUser.cs  AzFunc_Carrinho.cs  AzFunc_Estoque.cs  AzFunc_Logon.cs  AzFunc_Pedido.cs  AzFunc_Produtos.cs
Models/: Estoque.cs  ItemCarrinho.cs  Pedido.cs  PedidoProduto.cs  Pessoa.cs  Produto.cs  v_ItemCarrinho.cs  v_Produto.cs
Models/API/: v_PedidoProduto.cs
Models/API/Pedido/: PedidoAPI.cs
Models/API/Request/: ProdutoRequest.cs
Models/API/Response/: CarrinhoResponse.cs  EstoqueResponse.cs  LoginResponse.cs  PedidoResponse.cs  PessoaResponse.cs  ProdutoResponse.cs  Response.cs
Properties/: launchSettings.json
